SSH_host='<ip address of vmware machine (/sbin/ifconfig -> ETH1)>'
SSH_user='<your tutorvserver username>'
SSH_password='<your tutorvserver password>'
SSH_privatekey='<your private key path>/id_rsa'
SSH_passphrase='<your ssh key passphrase (leave blank string if none)>'
REMOTE_user='<your umb unix server username>'
REMOTE_password='<your umb unix server password>'
REMOTE_host='users.cs.umb.edu'
VMWARE_auth='<VMWare API username and password in base64>'
VMWARE_tutor_id='<Tutor VM ID for VMWare API>'
